postgres.url=postgresql://localhost:5432/postgres
# R2DBC
spring.r2dbc.url=r2dbc:${postgres.url}
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
# FLYWAY
spring.flyway.url=jdbc:${postgres.url}
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
# Those two properties enable to clean the DB on each start while in dev
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true